{
  "name": "tron-contract-helper",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "types",
  "scripts": {
    "compile": "npx tsc",
    "test": "npx ts-node ./test/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A contract helper for tron network",
  "dependencies": {
    "debounce": "^2.2.0",
    "ethers": "^6.13.4",
    "tronweb": "^6.0.0",
    "wait": "^0.4.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
